<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Dice Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="DiceInterfaceController" customModule="Fair_Dice_For_Apple_Watch" customModuleProvider="target">
                    <items>
                        <separator alignment="left" verticalAlignment="bottom" id="htM-K4-mQR">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group alignment="left" layout="vertical" spacing="20" id="8qN-02-Gol">
                            <items>
                                <label alignment="center" text="Previous: " id="Ehv-zz-6ZO">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="Current: " id="31H-kc-HqX">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" id="37D-yQ-an9">
                            <items>
                                <picker height="40" alignment="center" verticalAlignment="bottom" id="dqs-vC-dYx">
                                    <connections>
                                        <action selector="getValueFromPickerWithIndex:" destination="AgC-eL-Hgc" id="cfm-4j-HLb"/>
                                    </connections>
                                </picker>
                                <button width="1" height="50" alignment="center" verticalAlignment="bottom" title="Roll!" id="PSK-UJ-8RX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="rollNumber" destination="AgC-eL-Hgc" id="eQ5-na-i3r"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currentRollLabel" destination="31H-kc-HqX" id="0We-K1-DhJ"/>
                        <outlet property="labelGroup" destination="8qN-02-Gol" id="FTr-9Q-GHU"/>
                        <outlet property="numberPicker" destination="dqs-vC-dYx" id="1fR-6Z-8E9"/>
                        <outlet property="previousRollLabel" destination="Ehv-zz-6ZO" id="kCc-ij-1M7"/>
                        <outlet property="userInterfaceGroup" destination="37D-yQ-an9" id="mZa-FI-9cs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="343.92307692307696"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Fair_Dice_For_Apple_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
